# Android-EdgeSwipe

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funtory/edgeswipe/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funtory/edgeswipe/sampleapp/: SampleActivity.java  SampleActivity2.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/funtory/edgeswipe/sampleapp/: ExampleUnitTest.java
edgeswipe/: build.gradle
edgeswipe/src/androidTest/java/com/funtory/edgeswipe/: ApplicationTest.java
edgeswipe/src/main/: AndroidManifest.xml
edgeswipe/src/main/java/com/funtory/edgeswipe/: ESAppCompatActivity.java  EdgeSwipeDelegate.java
edgeswipe/src/main/res/values/: strings.xml  themes.xml
edgeswipe/src/test/java/com/funtory/edgeswipe/: ExampleUnitTest.java
